name: rki
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.7
  - ipywidgets=7.4
  - numpy=1.15
  - mro-base
  - r-essentials
  - rpy2
  - pip:
    - altair==2.2.2
    - jupyterlab==0.35.4
    - matplotlib==3.0.1
    - pandas==0.23.4
    - pandas-profiling==1.4.1
    - plotnine==0.5.1
    - pytest==3.10.0
    - scikit-learn==0.20.0
    - scipy==1.1.0
    - seaborn==0.9.0
    - statsmodels

