[versioneer]
VCS = git
style = pep440
versionfile_source = epysurv/_version.py
versionfile_build = epysurv/_version.py
tag_prefix = v
parentdir_prefix = epysurv-
[flake8]
ignore = D100,D101,D102,D103,D104,D105,D203,D401,F821,E722,E203,E501,F405 \
         # flake8 default ignores:
         E121,E123,E126,E226,E24,E704,W503,W504
max-complexity = 10
docstring-convention = numpy